{
  "name": "js-test-project",
  "version": "1.0.0",
  "description": "A simple project with a single failing test",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "date-fns": "^2.16.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
